<<<<<<< HEAD
PORT=5000
DATABASE_URL="postgresql://postgres:pErA2027@localhost:5432/eduquest?schema=public"
JWT_SECRET="dev_secret_change_later"
=======
PORT=5000
DATABASE_URL="postgresql://postgres:pErA2027@localhost:5432/eduquest?schema=public"
JWT_SECRET="dev_secret_change_later"
>>>>>>> 0ad2d58b43f9bd9354ef25eb60d7b8f51ecbfe20
